.about-food-wrapper {
    margin-bottom: -120px;
    position: relative;
    z-index: 9;
    background-color: #f3f3f3;
    padding: 120px 65px;

    &.style-2 {
        padding: 0;
        margin-bottom: 0;
        background: transparent;

        .about-food-items {
            background-color: transparent;
            padding: 60px 30px;
            border-radius: 12px;
            @include transition;

        @include breakpoint (max-sm){
            padding: 30px;
        }

            &:hover {
                background-color: $white;
            }
        }
    }

    @include breakpoint (max-xl){
        padding: 100px 50px;
    }

    @include breakpoint (max-lg){
        padding: 80px 40px;
    }

    .nav {
        gap: 20px;
        margin-bottom: 20px;

        @include breakpoint (max-md){
            margin-top: 30px;
        }

        .nav-item {
            .nav-link {
                border: 1px solid $border-color;
                border-radius: 40px;
                padding: 12px 35px;
                font-weight: 600;
                font-size: 18px;
                text-transform: uppercase;
                color: $header-color;

                &.active {
                    background-color: $theme-color-3;
                    border: 1px solid $theme-color-3;
                }
            }
        }
    }

    .about-food-items {
        margin-top: 30px;

        .food-image {
            height: 190px;

            img {
                object-fit: cover;
            }
        }
        .food-content {
            margin-top: 20px;
            h3 {
                font-size: 28px;
                margin-bottom: 5px;

                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
    
}

.fooder-menu-wrapper {
    border: 1px dotted $text-color;
    border-radius: 13px;
    padding: 15px 45px 60px;
    margin-top: 30px;

    @include breakpoint (max-sm){
        padding: 15px 30px 40px;
    }

    .food-menu-items {
        padding: 25px 25px 30px;
        margin-top: 30px;
        border-bottom: 1px dotted $text-color;
        @include transition;
        position: relative;

        @include breakpoint (max-sm){
            background-color: $theme-color;
            border-radius: 8px;
            gap: 20px;
            flex-wrap: wrap;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../../assets/img/shape/overlay-shape.png);
                transition: all .3s ease-in-out;
            }

            .food-menu-content {

                h4,p {
                    color: $white;
                    transition: all .3s ease-in-out;
                }
            }

            .price {
                color: $white;
            }
        }

        .food-menu-content {
            position: relative;
            z-index: 9;

            h4 {
                margin-bottom: 5px;
            }
        }

        .price {
            font-size: 24px;
            font-weight: 600;
            color: $theme-color-2;
            position: relative;
            z-index: 9;
        }

        &:hover {
            background-color: $theme-color;
            border-radius: 8px;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../../assets/img/shape/overlay-shape.png);
            }

            .food-menu-content {
                h4,p {
                    color: $white;
                }
            }

            .price {
                color: $white;
            }
        }

        &.active {
            background-color: $theme-color;
            border-radius: 8px;
            
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../../assets/img/shape/overlay-shape.png);
                transition: all .3s ease-in-out;
            }

            .food-menu-content {
                h4,p {
                    color: $white;
                }
            }

            .price {
                color: $white;
            }
        }
    }
}