.mean-container a.meanmenu-reveal {
	display: none;
  }
  
  .mean-container .mean-nav {
	background: none;
	margin-top: 0;
  }
  
  .mean-container .mean-bar {
	padding: 0;
	min-height: auto;
	background: none;
  }
  
  .mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;

	.homemenu {
		position: relative;

		.homemenu-thumb {
			position: relative;
			width: 240px;

			.demo-button {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 20px;
				transform: scale(1, 0);
				transition: transform 800ms ease, opacity 600ms linear;
				transform-origin: bottom center;
				opacity: 0;

				.theme-btn {
					padding: 20px 30px;
					color: $white;
					width: initial;

					@include breakpoint (max-lg){
						padding: 16px 30px;
						font-size: 15px;
					}

					&:hover {
						color: $white !important;
					}
				}
			}

			&::before {
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(99, 92, 92, 0)), to(#292930));
				background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #292930 100%);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
				opacity: 0;
				-webkit-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				content: "";
			}

			&:hover{

				&::before {
					visibility: visible;
					opacity: 1;
				}

				.demo-button {
					transform: scale(1, 1);
					opacity: 1;
					transform-origin: top center;
				}
				& .homemenu-btn{
					opacity: 1;
					visibility: visible;
					bottom: 50%;
					transform: translateY(50%);
				}
			}
			img {
				width: 100%;
			}
		}

		.homemenu-content {
			.homemenu-title {

				a {
					border: none;
					font-size: 18px;
					padding: 10px 20%;
				}
			}
		}
	}
  }
  
  .mean-container a.meanmenu-reveal {
	display: none !important;
  }
  
  .mean-container .mean-nav ul li a {
	width: 100%;
	padding: 10px 0;
	color: $header-color;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 600;

	&:hover {
		color: $theme-color-2;
	}
  }
  .mean-container .mean-nav ul li a:last-child {
	border-bottom: 0;
  }
  .mean-container .mean-nav ul li a:hover {
	color: $theme-color-2;
  }
  
  .mean-container .mean-nav ul li a.mean-expand {
	margin-top: 5px;
	padding: 0 !important;
  }
  
  .mean-container .mean-nav ul li > a > i {
	display: none;
  }
  
  .mean-container .mean-nav ul li > a.mean-expand i {
	display: inline-block;
  }
  
  .mean-container .mean-nav > ul > li:first-child > a {
	border-top: 0;
  }
  
  .mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	@include transition;
  }
  
  .mean-container .mean-nav ul li .mega-menu li a {
	height: 200px;
	width: 100%;
	padding: 0;
	border-top: 0;
	margin-bottom: 20px;
  }